<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisableMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppleTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplePicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Basket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Red_Apple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Red_Apple_Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orange_Tree.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\DisableMouse.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>